# Blood-Donation-Management-System-Application

./: .gitignore  README.md
backend/: Blood_Donation_System_API.postman_collection.json  Dockerfile  Sample_Requests.md  docker-compose.yml  pom.xml  run_backend.ps1
backend/src/main/java/com/blooddonation/system/: BloodDonationApplication.java
backend/src/main/java/com/blooddonation/system/config/: AppConfig.java  OpenApiConfig.java
backend/src/main/java/com/blooddonation/system/controller/: AdminController.java  AuthController.java  BloodRequestController.java  DonorController.java  NotificationController.java
backend/src/main/java/com/blooddonation/system/dto/: AdminDashboardResponse.java  BloodRequestDto.java  BloodRequestStatusUpdate.java  DonorRequest.java  DonorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  NotificationDto.java  RegisterRequest.java
backend/src/main/java/com/blooddonation/system/entity/: BaseEntity.java  BloodRequest.java  Donor.java  Notification.java  User.java
backend/src/main/java/com/blooddonation/system/enums/: BloodGroup.java  RequestStatus.java  Role.java
backend/src/main/java/com/blooddonation/system/exception/: ApiErrorResponse.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/blooddonation/system/mapper/: BloodRequestMapper.java  DonorMapper.java  NotificationMapper.java
backend/src/main/java/com/blooddonation/system/repository/: BloodRequestRepository.java  DonorRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/blooddonation/system/service/: AdminService.java  AuthService.java  BloodRequestService.java  DonorService.java  EmailService.java  NotificationService.java
backend/src/main/java/com/blooddonation/system/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BloodRequestServiceImpl.java  DonorServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DashboardLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  DonorDashboard.jsx  DonorSearch.jsx  LandingPage.jsx  Login.jsx  RecipientDashboard.jsx  Register.jsx
frontend/src/services/: api.js
